{
  "JardinDesPlantes": "https://docs.google.com/spreadsheets/d/e/2PACX-1vT4JCG8UzGaLCYPMNZeaPg26Qhn8Bef7EWn1D_AGJyiJHSe-H0rFqNxGQo2lTywiqHRFFqEOfAL_6HV/pub?gid=0&single=true&output=csv",
  "NatureMontmartre": "https://docs.google.com/spreadsheets/d/e/2PACX-1vScga5u8fJNxO1s9pohU7-XTMgfgI3BgFTZL9-DXy8r7i5U--3PE2tcx-gptgUjMsELxsUJ_tnPNcVN/pub?gid=0&single=true&output=csv"
}